<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Ups n Downs</title>
  </head>
  <body>
    <div class="element center">
      <div class="wrapper center">
        <div class="curve left"></div>
        <div class="curve middle"></div>
        <div class="curve right"></div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #62306d;
        width: 100vw;
        height: 100vh;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        display: flex;
        height: 200px;
      }
      .curve {
        background: #f7ec7d;
        height: 100px;
        width: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
      }
      .left {
        align-self: flex-end;
      }
      .middle {
        align-self: flex-end;
        transform: scaleY(-1);
        transform-origin: top;
      }
      .right {
        align-self: flex-end;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
