<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Carrom</title>
  </head>
  <body>
    <div class="element">
      <div class="square top-left"></div>
      <div class="square top-right"></div>
      <div class="square bottom-left"></div>
      <div class="square bottom-right"></div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #62374e;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .square {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
      }
      .top-left {
        top: 50px;
        left: 50px;
      }
      .bottom-left {
        bottom: 50px;
        left: 50px;
      }
      .top-right {
        top: 50px;
        right: 50px;
      }
      .bottom-right {
        bottom: 50px;
        right: 50px;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
