<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Tesseract</title>
  </head>
  <body>
    <div class="element">
      <div class="outer-rectangle center"></div>
      <div class="inner-transparent-diagonal-square center"></div>
      <div class="inner-diagonal-square center"></div>
      <div class="inner-dark-circle center"></div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #222730;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .outer-rectangle {
        width: 400px;
        height: 150px;
        background: #4caab3;
      }
      .inner-transparent-diagonal-square {
        background: #222730;
        width: 250px;
        height: 250px;
        transform: translate(-125px, -125px) rotate(45deg);
      }
      .inner-diagonal-square {
        background: #4caab3;
        width: 150px;
        height: 150px;
        transform: translate(-75px, -75px) rotate(45deg);
      }
      .inner-dark-circle {
        width: 50px;
        height: 50px;
        background: #393e46;
        border-radius: 50%;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
