<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Cloaked Spirits</title>
  </head>
  <body>
    <div class="element">
      <div class="wrapper">
        <div class="cloak left">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
        </div>
        <div class="cloak middle">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
        </div>
        <div class="cloak right">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #62306d;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .wrapper {
        display: flex;
        align-items: flex-end;
      }
      .cloak {
        width: 100px;
        height: 150px;
        background: #f7ec7d;
        border-top-left-radius: 75px;
        border-top-right-radius: 75px;
        display: flex;
        flex-direction: column;
      }
      .middle {
        height: 250px;
      }
      .outer-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .left .outer-circle,
      .right .outer-circle {
        background: #aa445f;
      }
      .middle .outer-circle {
        background: #e38f66;
      }
      .left .inner-circle,
      .right .inner-circle {
        background: #e38f66;
      }
      .middle .inner-circle {
        background: #aa445f;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
