<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Wiggly Moustache</title>
  </head>
  <body>
    <div class="element center">
      <div class="wrapper center">
        <div class="left wiggle">
          <span class="circular-dot left-dot"></span>
          <span class="circular-dot right-dot"></span>
        </div>
        <div class="middle wiggle">
          <span class="circular-dot left-dot"></span>
          <span class="circular-dot right-dot"></span>
        </div>
        <div class="right wiggle">
          <span class="circular-dot left-dot"></span>
          <span class="circular-dot right-dot"></span>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .element {
        width: 100vw;
        height: 100vh;
        background: #f5d6b4;
      }
      .wiggle {
        width: 60px;
        height: 30px;
        border: 20px solid #d86f45;
        background: #f5d6b4;
        border-radius: 0 0 100px 100px;
        border-top: 0;
        position: relative;
        margin-top: 50px;
      }
      .wiggle.middle {
        transform: scale(-1) translateY(50px);
      }
      .wiggle.left {
        margin-right: -20px;
      }
      .wiggle.right {
        margin-left: -20px;
      }
      .circular-dot {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .left-dot {
        top: 0;
        left: 0;
        margin-left: -20px;
        margin-top: -10px;
        background: #d86f45;
      }
      .right-dot {
        top: 0;
        right: 0;
        margin-right: -20px;
        margin-top: -10px;
        background: #d86f45;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
