<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Push Button</title>
  </head>
  <body>
    <div class="element">
      <div class="outer-blue-square center"></div>
      <div class="inner-transparent-circle circle center"></div>
      <div class="inner-blue-circle circle center"></div>
      <div class="inner-yellow-circle circle center"></div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #6592cf;
        width: 100vw;
        height: 100vh;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .circle {
        border-radius: 50%;
      }
      .outer-blue-square {
        width: 300px;
        height: 150px;
        background: #243d83;
      }
      .inner-transparent-circle {
        width: 250px;
        height: 250px;
        background: #6592cf;
      }
      .inner-blue-circle {
        width: 150px;
        height: 150px;
        background: #243d83;
      }
      .inner-yellow-circle {
        width: 50px;
        height: 50px;
        background: #eeb850;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
