<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Missing Slice</title>
  </head>
  <body>
    <div class="element center">
      <div class="wrapper center">
        <div class="slice green"></div>
        <div class="slice yellow flip-x"></div>
        <div class="slice lightyellow flip-y"></div>
        <div class="slice transparent"></div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #e3516e;
        width: 100vw;
        height: 100vh;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .green {
        background: #51b5a9;
      }
      .yellow {
        background: #fade8b;
      }
      .lightyellow {
        background: #f7f3d7;
      }
      .transparent {
        background: transparent;
      }
      .wrapper {
        width: 200px;
        flex-wrap: wrap;
      }
      .slice {
        width: 100px;
        height: 100px;
        border-top-left-radius: 100px;
      }
      .flip-x {
        transform: scaleX(-1);
      }
      .flip-y {
        transform: scaleY(-1);
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
