<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Leafy Trail</title>
  </head>
  <body>
    <div class="element center">
      <div class="wrapper">
        <div class="leaf dark"></div>
        <div class="leaf lightyellow"></div>
        <div class="leaf yellow"></div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #0b2429;
        width: 100vw;
        height: 100vh;
      }
      .dark {
        background: #1a4341;
      }
      .lightyellow {
        background: #998235;
      }
      .yellow {
        background: #f3ac3c;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        display: flex;
        margin-left: 100px;
      }
      .leaf {
        width: 150px;
        height: 150px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        margin-left: -100px;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
