<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1 - Pilot Battle - Acid Rain</title>
  </head>
  <body>
    <div class="element center">
      <div class="wrapper">
        <div class="rain-drop right"></div>
        <div class="rain-drop middle"></div>
        <div class="rain-drop left"></div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        background: #0b2429;
        width: 100vw;
        height: 100vh;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        transform: rotate(45deg);
      }
      .rain-drop {
        width: 120px;
        height: 120px;
      }
      .left {
        background: #f3ac3c;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: rotate(-45deg);
        margin-top: -35px;
      }
      .middle {
        background: #998235;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: rotate(-45deg);
        margin-top: -35px;
      }
      .right {
        background: #f3ac3c;
        border-radius: 50%;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
